{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["bun", "vite/client"]
  },
  "include": [
    "src",
    "scripts",
    "vite.config.ts",
    "vitest.config.ts",
    "drizzle.config.ts"
  ]
}
